@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
:root {
  --mainBlue: #40acf1;
  --transparentBlue: rgba(64, 172, 241, 0.7);
  --mainWhite: #ffffff;
  --mainBlack: #292f36;
  --mainGrey: rgb(216, 214, 214);
  --mainYellow: #e3b505;
  --mainRed: rgb(204, 4, 4);
  --mainGreen: rgb(77, 204, 4);
}

@font-face {
  font-family: "BYekan";
  src: url("../font/BYekan-webfont.eot") format("eot"),
    url("../font/BYekan-webfont.woff") format("woff"),
    url("../font/BYekan-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html {
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "BYekan";
  color: var(--mainBlack);
  background: var(--mainWhite);
  direction: rtl;
}

/* REM values to target root element 1REM = 16px */

/* navbar */

.navbar {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/react-img.png");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.icon-brand {
  font-size: 3rem;
  color: white;
}

.icon-under {
  font-family: "BYekan";
  font-size: 1.2rem;
  color: var(--mainWhite);
}

.icon-under:hover {
  color: var(--mainBlue);
  text-decoration: none !important;
  transition-property: color;
  text-rendering: 2s;
  transition-timing-function: linear;
}

.navbar-toggler {
  color: var(--mainWhite);
  font-size: 2rem;
}

.nav-link {
  color: var(--mainWhite);
}

.nav-link:hover {
  color: var(--mainYellow);
}

.font-icon {
  font-size: 2rem;
}

/* header */

.header {
  clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
  color: var(--mainWhite);
}

.height-max {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/react-img.png");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: calc(100vh - 76px);
  /* min-width: 100%; */
}

.title-heading {
  background-color: rgba(221, 221, 221, 0.4);
  border-right: 2px solid var(--mainGreen);
  border-radius: 3px;
}

.title {
  font-weight: 700;
  font-size: 2rem;
}

.imgtopHead {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.imgTop {
  background-image: url(../images/car-german-5.jpeg);
  width: 100%;
  height: auto;
  background-position: center;
  background-size: cover;
}

/* head top titles */

.isection-title-special {
  background-color: var(--mainYellow);
  color: var(--mainWhite);
  padding: 0.5rem 2rem;
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
}

/* skills */

.iskill-img {
  width: 250px;
  height: 200px;
  border-radius: 5px;
  margin: 10px 0;
}

.iskill-under {
  width: 70px;
  height: 2px;
  background-color: red;
  float: right;
}

/* video */

.video-container {
  width: 100%;
  height: 100%;
}

.video-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-overlay {
  width: 100%;
  height: 100%;
  background: var(--transparentBlue);
}

/* featured */

.img-container {
  background: rgba(255, 125, 125, 0.5);
  position: relative;
  overflow: hidden;
}

.featured-photo {
  transition: all 1s ease-in-out;
}

.img-container:hover .featured-photo {
  transform: scale(1.3);
  opacity: 0.5;
}

.featured-link {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 3rem;
  transform: translate(-50%, -50%);
  color: var(--mainBlack);
  opacity: 0;
  transition: all 1s ease-in-out;
}

.featured-link:hover {
  color: var(--mainYellow);
}

.img-container:hover .featured-link {
  opacity: 1;
}

/* selling servises */

.sells {
  min-height: 300px;
  min-width: auto;
  margin: 0 auto;
  background-color: var(--mainGrey);
  clip-path: polygon(
    50% 0,
    50% 0,
    100% 5%,
    100% 95%,
    50% 100%,
    50% 100%,
    0 95%,
    0 5%
  );
}

/* footer */

footer {
  background-color: var(--mainGrey);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  text-align: right;
  padding: 55px 50px;
  margin-top: 80px;
  bottom: 0;
  color: var(--mainBlack);
}

/* About Page*/

.icon-feature {
  font-size: 3rem;
}

.img-about {
  width: 8rem;
}
