@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
:root {
  --mainBlue: #40acf1;
  --transparentBlue: rgba(64, 172, 241, 0.7);
  --mainWhite: #ffffff;
  --mainBlack: #292f36;
  --mainGrey: rgb(216, 214, 214);
  --mainYellow: #e3b505;
  --mainRed: rgb(204, 4, 4);
  --mainGreen: rgb(77, 204, 4);
}

@font-face {
  font-family: "BYekan";
  src: url("../font/BYekan-webfont.eot") format("eot"),
    url("../font/BYekan-webfont.woff") format("woff"),
    url("../font/BYekan-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html {
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "BYekan" !important;
  color: var(--mainBlack);
  background: var(--mainWhite);
  /* direction: rtl; */
}

/* navbar */

.navbar-main {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/react-img.png");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.icon-brand {
  font-size: 2.5rem;
  color: var(--mainWhite);
}
@media only screen and (min-width: 1100px) {
.icon-brand-div {
  padding-right: 160px;
}
}
.icon-under {
  font-family: "BYekan";
  font-size: 1rem;
  color: var(--mainWhite);
}

.icon-under:hover {
  color: var(--mainBlue);
  text-decoration: none !important;
  transition-property: color;
  text-rendering: 2s;
  transition-timing-function: linear;
}

.navbar-toggler {
  color: var(--mainWhite);
  font-size: 2rem;
}

.nav-link {
  color: var(--mainWhite);
}

.nav-link:hover {
  color: var(--mainYellow);
}

.font-icon {
  font-size: 2rem;
}

/* header */

.header {
  clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
  color: var(--mainWhite);
}

.height-max {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/react-img.png");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: calc(100vh - 76px);
  /* min-width: 100%; */
}

.title-heading {
  background-color: rgba(221, 221, 221, 0.4);
  border-right: 2px solid var(--mainGreen);
  border-radius: 3px;
  color: var(--mainWhite);
}

.title {
  font-weight: 700;
  font-size: 2rem;
  color: var(--mainWhite);
}

.imgtopHead {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.imgTop {
  background-image: url(../images/car-german-5.jpeg);
  width: 100%;
  height: auto;
  background-position: center;
  background-size: cover;
}

/* head top titles */

.isection-title-special {
  background-color: var(--mainYellow);
  color: var(--mainWhite);
  padding: 0.5rem 2rem;
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
}

/* skills */

.iskill-img {
  width: 250px;
  height: 200px;
  border-radius: 5px;
  margin: 10px 0;
}

.iskill-under {
  width: 70px;
  height: 2px;
  background-color: red;
  float: right;
}

/* video */

.video-container {
  width: 100%;
  height: 100%;
}

.video-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-overlay {
  width: 100%;
  height: 100%;
  background: var(--transparentBlue);
}

/* featured */

.img-container {
  background: rgba(255, 125, 125, 0.5);
  position: relative;
  overflow: hidden;
}

.featured-photo {
  transition: all 1s ease-in-out;
}

.img-container:hover .featured-photo {
  transform: scale(1.3);
  opacity: 0.5;
}

.featured-link {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 3rem;
  transform: translate(-50%, -50%);
  color: var(--mainBlack);
  opacity: 0;
  transition: all 1s ease-in-out;
}

.featured-link:hover {
  color: var(--mainYellow);
}

.img-container:hover .featured-link {
  opacity: 1;
}

/* selling servises */

.sells {
  min-height: 300px;
  min-width: auto;
  margin: 0 auto;
  background-color: var(--mainGrey);
  clip-path: polygon(
    50% 0,
    50% 0,
    100% 5%,
    100% 95%,
    50% 100%,
    50% 100%,
    0 95%,
    0 5%
  );
}

/* footer */

footer {
  background-color: var(--mainGrey);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  text-align: right;
  padding: 55px 50px;
  margin-top: 80px;
  bottom: 0;
  color: var(--mainBlack);
}
/* / footer */

/* About Page*/

.icon-feature {
  font-size: 3rem;
}

.img-about {
  width: 8rem;
}
/* / About Page*/
/* courses list */
.course-card {
  background: linear-gradient(
    240deg,
    rgba(159, 198, 255, 0.2329306722689075) 0%,
    rgba(255, 255, 255, 0.4682247899159664) 100%
  );
  border-radius: 10px;
}
/* / courses list */
/* weblog */
.weblog-bg-card {
  background: linear-gradient(
    240deg,
    rgba(255, 214, 159, 0.23) 0%,
    rgba(255, 255, 255, 0.45) 100%
  );
  border-radius: 10px;
}
/* / weblog */

/* dashboard */
.logo-dashboard {
  height: 32px;
  margin: 13px;
  width: auto;
  background: rgba(1, 99, 156, 0.774) !important;
}

/* border tabels */
.table thead th {
  vertical-align: bottom;
  border-bottom: 1px solid rgba(47, 79, 79, 0.3);
  color: var(--mainGreen);
}

.table-bordered td {
  border: 1px solid rgba(100, 100, 100, 0.1) !important;
}

/* notfound-404 */
.not-found {
  height: 100vh;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* cards */
.card-site {
  /* width: 95%; */
  position: relative;
  max-width: 350px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 360px;
  transition: all 0.3s;
}

.card-site {
  margin-top: 160px;
  /* height: 380px; */
}

.card-site__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-site__icon {
  font-size: 1rem;
}

.card-site__img {
  width: 300px;
  height: 240px;
  background-image: linear-gradient(147deg, #fe8a39 0%, #ff9797 74%);
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  overflow: hidden;
}
.card-site__img {
  transform: translateY(-55%);
  width: 99%;
}

.card-site__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0.9;
  border-radius: 20px;
  transition: all 0.3s;
}
.card-site__body {
  margin-top: -125px;
}

.card-site__body-title {
  position: relative;
}
.card-site__body-info {
  position: absolute;
  top: 30px;
  left: 0;
}
.card-site__body-vip {
  margin: 80px 10px 0 0;
  text-align: right;
  text-decoration: none;
}
.card-site__body-vip__link:hover {
  text-decoration: none;
  cursor: pointer;
}
.card-site__body-price {
  border: 1px solid lightcoral;
  border-radius: 5px;
  text-align: center;
  font-size: 0.8rem;
  padding: 5px;
  width: 90px;
}
.card-site__body-time {
  border: 1px solid lightblue;
  border-radius: 5px;
  text-align: center;
  font-size: 0.8rem;
  padding: 5px;
  width: 90px;
}

/* /cards */

/*  vip dashboard */
.clean-pricing-item {
  background-color: #fff;
  box-shadow: 0 2px 10px rgb(0 0 0 / 8%);
  padding: 30px;
  overflow: hidden;
  position: relative;
}
.clean-pricing-item-normal {
  border-top: 2px solid #5ea4f3;
  border-left: 2px solid #5ea4f3;
}
.clean-pricing-item-suggest {
  border-top: 2px solid #6bfc47;
  border-left: 2px solid #6bfc47;
}
.clean-pricing-item-pro {
  border-top: 2px solid#fc4444;
  border-left: 2px solid #fc4444;
}
.clean-pricing-item p {
  text-align: center;
  margin-top: 20px;
  opacity: 0.7;
}
.clean-pricing-item .heading {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.clean-pricing-item .ribbon {
  width: 160px;
  height: 32px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  box-shadow: 0 2px 3px hsl(0deg 0% 53% / 25%);
  background: #4dbe3b;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  right: -42px;
  top: 20px;
  padding-top: 7px;
}

/* / vip dashboard */

/* courses dashboard */
@media only screen and (min-width: 1500px) {
  .container-xl-dashboard {
    padding: 0px 15%;
  }
}
/* courses dashboard */

/* dash top nav */
@media only screen and (min-width: 768px) {
  .navbar-expand .navbar-nav .dropdown-menu {
    position: absolute;
    top: auto !important;
    right: -250px !important;
  }
  .navbar-expand .navbar-nav .dropdown-menu-user {
    position: absolute !important;
    right: 0px !important;
  }
}

/* dash top nav */
/* tasks  */

.todo-indicator {
  position: absolute;
  width: 4px;
  height: 60%;
  border-radius: 0.3rem;
  right: 0rem;
  top: 20%;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.bg-warning {
  background-color: #f7b924 !important;
}

.widget-content {
  padding: 1rem;
  flex-direction: row;
  align-items: center;
}

.widget-content .widget-content-wrapper {
  display: flex;
  flex: 1;
  position: relative;
  align-items: center;
}

.widget-content .widget-content-right.widget-content-actions {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s;
}

.widget-content .widget-content-right {
  margin-left: auto;
}

.wrapper-task {
  background-color: rgba(68, 68, 68, 0.3);
  backdrop-filter: blur(5px);
  border: 1px solid none;
  border-radius: 1em;
  margin-top: 50px;
  padding: 1rem;
}

.wrapper-task:before {
  box-shadow: inset 0 0 2000px rgba(109, 109, 109, 0.5);
  filter: blur(10px);
}

/* tasks  */