{
  "name": "endless",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/dialog": "^0.12.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.10.2",
    "axios": "^0.21.0",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "radium": "^0.26.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-image": "^4.0.3",
    "react-preloaders": "^3.0.3",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-toastify": "^6.1.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "simple-react-validator": "^1.6.0",
    "toastify": "^2.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
