<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/redux.svg">
    <!-- mainCss -->
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/mdi-font.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/ReactToastify.min.css">
    <!-- coustom css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/mainCss.css">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
     <!-- mainScripts -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/font-awesome.js"></script>
    <!-- coustom js -->
    <script src="/assets/js/mainScript.js"></script>
</body>

</html>